*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
/*---------header--------- */
#main-header {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
}
.logo {
    align-items: stretch;
    /* background-image: url(./images/dsdsfsf\ 1.png); */
}
.click {
    margin-top: 2rem;
    text-decoration: none;
    font-size: 20px;
    color: #383838;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.give-button {
    background-color: #ec1a11;
    width: 175px;
    height: 42px;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 20px;
    border: none;
}
/* ----main section one------- */
.section-one {
    width: 100%;
    height: 55%;
    opacity: 100%;
    position: static;
    /* z-index: -3; */
}
.section-one img {
    width: 100%;
    height:100%;
    position: static;
    z-index: -2;
}
.overlay {
    width: 100%;
    height: 45.2rem;
    background-color: #0f0303;
    z-index: 1;
    position: absolute;
    top: 9.5rem;
    opacity: 75%;
}
.welcome-prayer{
    z-index: 1;
    position: absolute;
    color: white;
    top: 25rem;
    left: 22%;
    font-size: 5rem;

}
.welcome-note {
    z-index: 1;
    position: absolute;
    color: white;
    top: 41rem;
    left: 30%;
    font-size:2rem;
}
/*-------main section two------ */
.section-two {
    width: 50%;
    margin: 3rem auto;
}
.scriptures {
    padding: 20px 0;
}

.exodus {
    width: 15%;
    margin: 0 auto;
    /* padding: 0 0 10px; */
    /* padding-left: 50%; */
}
.meeting {
    width: 60%;
    margin: 0 auto;
    padding-left: 15%;
}
.time-table {
    display: grid;   
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
}
.schedule {
    width: 85%;
    height: 65%;
    padding: 2rem 5px 0.5rem 11px;
    background-color: rgba(236, 26, 17, 0.05);
    border: 1px solid #ec1a11;
    border-radius: 10px;
    margin: 1rem;
}
/* ----main section three---- */
    .section-three {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 80%;
        margin: 0 auto;
        grid-gap: 2.5rem;
        padding-top: 4rem;
    }
    .after-sermon {
        width: 25%;
        height: 25%;
        border-radius: 20px;
    }
    .sermon {
        margin-top: 2rem;
    }
    .service > img {
        width: 100%;
        height: 100%;
    }
    .service {
        width: 85%;
        height: 74%;
    }
    .section-three button {
        background-color: #ec1a11;
        width: 193px;
        font-size: 25px;
        line-height: 40px;
        /* font-weight: 600px; */
        color: white;
        height: 40px;
        border-radius: 10px;
        margin-top: 0.5rem;
        border: none;
    }
    /* ------main section four------  */
    .section-four {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: 0 auto;
        background-color:#FEF4F3;
    }
    .section-four > div {
        margin: 4rem 0 3rem 4rem;
    }
    .write-up {
        margin-top: 2rem;
    }
    /* ------main section five------- */
    .section-five {
        width: 80%;
        margin: 0 auto;
        padding-top: 4rem;
    }
    .section-five > div {
        margin: 2rem;
    }
    .recent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    .recent-image {
        width: 79%;
        height: 64%;
        margin-top: -64px
    }
    .recent-image > img {
        width: 100%;
        height: 100%;
    }
    .play {
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        background-color: #fff;
        position: relative;
        top: 60%;
        left: 40%;
    }
    .play img {
        width: 75%;
        height: 75%;
        margin: 8px 0 0 15px;
    }
    /* -----main section six----- */
    .media-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .media {
        height: 350px;
        width: 350px;
        border-radius: 30px;
    }
/* -------footer------ */
#main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    width: 70%;
    margin: 0 auto;
}
.reversed {
    grid-column: 1/-1;
    margin-top: 2rem;
}
div > h3 {
    margin-bottom: 2rem;
}